<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplyTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\ApplyTexture.cs" Line="11" Column="72" />
      <File FileName="Assets\Scripts\CreateWall.cs" Line="25" Column="51" />
      <File FileName="Assets\Scripts\Tile.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>